{
  "name": "ai-sing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "VITE_BASE_URL=/ai-sign/ npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.14.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.7"
  }
}
